import java.util.Scanner;
class main
{
    public static void main(String [] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int [][] matrix =new int[n][n];
        for(int i=0; i<n;i++)
        {
            for(int j=0; j<n;j++)
            {
                matrix[i][j]=sc.nextInt();
            }
        }
        double fn=calcfn(matrix,n);
        System.out.println((int)fn);
        sc.close();
    }
    private static double calcfn(int [][]matrix, int n)
    {
        double sum=0;
        for(int i=0; i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                sum+=matrix[i][j]*matrix[i][j];
            }
        }
        return Math.sqrt(sum);
    }
}
